msk@seech	msk@	00:05:12.020	00:05:17.020	00:00:05.000	Я думаю эта картинка говорит нам о том что мы связаны с природой очень сильно
msk@seech	msk@	00:05:18.465	00:05:20.745	00:00:02.280	аа мы также зависимы о земли как деревья
msk@seech	msk@	00:05:21.730	00:05:23.440	00:00:01.710	аа нам также нужна
msk@seech	msk@	00:05:24.270	00:05:25.040	00:00:00.770	пища
msk@seech	msk@	00:05:25.920	00:05:32.180	00:00:06.260	и все животные которые окружают нас также являются важной частью нашей жизни иначе 
msk@seech	msk@	00:05:33.115	00:05:37.270	00:00:04.155	без все было бы иначе  либо нас в общем не существовало бы и
msk@seech	msk@	00:05:38.497	00:05:40.230	00:00:01.733	сама вселенная была бы иной 
msk@seech	msk@	00:05:41.202	00:05:45.230	00:00:04.028	в принципе мы не отличаемся от всех остальных мы являемся такой же частью
msk@seech	msk@	00:05:46.367	00:05:50.380	00:00:04.013	аа вселенной как и все остальное мы не находимся ни выше ее ни ниже 
msk@seech	msk@	00:05:52.448	00:05:52.778	00:00:00.330	мы
msk@seech	msk@	00:05:55.038	00:05:56.570	00:00:01.532	просто звено а  отдельное
msk@seech	msk@	00:05:57.730	00:05:59.820	00:00:02.090	аа возможно мы чем-то конечно 
msk@seech	msk@	00:06:00.450	00:06:03.160	00:00:02.710	выделяемся  из аа привычных нам 
msk@seech	msk@	00:06:04.740	00:06:07.900	00:00:03.160	не привычных нам а просто из всех остальных существ 
msk@seech	msk@	00:06:08.288	00:06:10.068	00:00:01.780	но так кажется только нам
msk@seech	msk@	00:06:10.953	00:06:13.830	00:00:02.877	аа на самом деле это не так
msk@acc	msk@	00:05:12.020	00:05:17.020	00:00:05.000	Я ду'маю э'та карти'нка говори'т нам о том что мы свя'заны с приро'дой о'чень си'льно
msk@acc	msk@	00:05:18.465	00:05:20.745	00:00:02.280	а'а мы та'кже зави'симы о земли' как дере'вья 
msk@acc	msk@	00:05:21.730	00:05:23.440	00:00:01.710	а'а нам та'кже нужна'
msk@acc	msk@	00:05:24.270	00:05:25.040	00:00:00.770	пи'ща 
msk@acc	msk@	00:05:25.920	00:05:32.180	00:00:06.260	и все живо'тные кото'рые окружа'ют нас та'кже явля'ются ва'жной ча'стью на'шей жи'зни ина'че 
msk@acc	msk@	00:05:33.115	00:05:37.270	00:00:04.155	без все бы'ло бы ина'че  ли'бо нас в о'бщем не существова'ло бы и
msk@acc	msk@	00:05:38.497	00:05:40.230	00:00:01.733	сама' вселе'нная была' бы ино'й 
msk@acc	msk@	00:05:41.202	00:05:45.230	00:00:04.028	в при'нципе мы не отлича'емся от всех остальны'х мы явля'емся тако'й же ча'стью 
msk@acc	msk@	00:05:46.367	00:05:50.380	00:00:04.013	а'а вселе'нной как и все остально'е мы не нахо'димся ни вы'ше е'е ни ни'же
msk@acc	msk@	00:05:52.448	00:05:52.778	00:00:00.330	мы
msk@acc	msk@	00:05:55.038	00:05:56.570	00:00:01.532	про'сто звено' а  отде'льное
msk@acc	msk@	00:05:57.730	00:05:59.820	00:00:02.090	а'а возмо'жно мы че'м-то коне'чно 
msk@acc	msk@	00:06:00.450	00:06:03.160	00:00:02.710	выделя'емся  из а'а привы'чных нам
msk@acc	msk@	00:06:04.740	00:06:07.900	00:00:03.160	не привы'чных нам а про'сто из всех остальны'х суще'ств
msk@acc	msk@	00:06:08.288	00:06:10.068	00:00:01.780	но так ка'жется то'лько нам
msk@acc	msk@	00:06:10.953	00:06:13.830	00:00:02.877	а'а на са'мом де'ле э'то не так
msk@type	msk@	00:05:12.020	00:05:17.020	00:00:05.000	narrative 
msk@type	msk@	00:05:18.465	00:05:20.745	00:00:02.280	imperative 
msk@type	msk@	00:05:21.730	00:05:23.440	00:00:01.710	narrative 
msk@type	msk@	00:05:24.270	00:05:25.040	00:00:00.770	narrative 
msk@type	msk@	00:05:25.920	00:05:32.180	00:00:06.260	interrupted 
msk@type	msk@	00:05:33.115	00:05:37.270	00:00:04.155	interrupted 
msk@type	msk@	00:05:38.497	00:05:40.230	00:00:01.733	narrative 
msk@type	msk@	00:05:41.202	00:05:45.230	00:00:04.028	imperative 
msk@type	msk@	00:05:46.367	00:05:50.380	00:00:04.013	imperative 
msk@type	msk@	00:05:52.448	00:05:52.778	00:00:00.330	other
msk@type	msk@	00:05:55.038	00:05:56.570	00:00:01.532	narrative 
msk@type	msk@	00:05:57.730	00:05:59.820	00:00:02.090	interrupted 
msk@type	msk@	00:06:00.450	00:06:03.160	00:00:02.710	interrupted 
msk@type	msk@	00:06:04.740	00:06:07.900	00:00:03.160	imperative 
msk@type	msk@	00:06:08.288	00:06:10.068	00:00:01.780	narrative 
msk@type	msk@	00:06:10.953	00:06:13.830	00:00:02.877	narrative 
