msk@speech	msk@	00:04:49.512	289.512	00:04:52.112	292.112	00:00:02.600	2.6	Са'мое я'ркое собы'тие со мной произошло'
msk@speech	msk@	00:04:53.308	293.308	00:04:54.100	294.1	00:00:00.792	0.792	в э'ту сре'ду
msk@speech	msk@	00:04:55.382	295.382	00:04:59.614	299.614	00:00:04.232	4.232	а'а я ходи'ла на конце'рт я не ходи'ла на конце'рт с
msk@speech	msk@	00:05:00.442	300.442	00:05:02.014	302.014	00:00:01.572	1.572	две ты'сячи пятна'дцатого го'да
msk@speech	msk@	00:05:04.224	304.224	00:05:10.314	310.314	00:00:06.090	6.09	в при'нципе э'то мой тре'тий конце'рт но са'мое я'ркое бы'ло в э'том да'же не то что я пошла' на конце'рт а'а
msk@speech	msk@	00:05:12.385	312.385	00:05:15.528	315.528	00:00:03.143	3.143	те эмо'ции кото'рые я подари'ла свое'й подру'ге
msk@speech	msk@	00:05:16.191	316.191	00:05:18.114	318.114	00:00:01.923	1.923	она' не зна'ла о том что мы туда' пойде'м
msk@speech	msk@	00:05:19.033	319.033	00:05:24.828	324.828	00:00:05.795	5.795	она' не зна'ла до после'днего что мы вообще' бу'дем де'лать я про'сто ей сказа'ла по'йдем со мной я тебе' покажу'
msk@speech	msk@	00:05:25.839	325.839	00:05:34.428	334.428	00:00:08.589	8.589	кое-что' ну пото'м мы переночу'ем у меня' потому' что бу'дет по'здно и она' ду'мала что мы по'йдем на каку'ю-то ле'кцию а'а с каки'м-то де'дочком  и что он бу'дет стра'шным
msk@speech	msk@	00:05:36.056	336.056	00:05:45.828	345.828	00:00:09.772	9.772	и вот пото'м мы сади'мся на э'ти кре'сла меня' тря'сет а она' ничего' не понима'ет потому' что она' не ожида'ет ничего' и выхо'дит Стас Ше'минов и говори'т
msk@speech	msk@	00:05:46.713	346.713	00:05:48.199	348.199	00:00:01.486	1.486	встреча'йте на'ших импровиза'торов
msk@speech	msk@	00:05:48.891	348.891	00:05:50.742	350.742	00:00:01.851	1.851	ии' выраже'ние е'е ли'ца
msk@speech	msk@	00:05:52.037	352.037	00:05:53.971	353.971	00:00:01.934	1.934	оно' сто'ило того' что'бы его' уви'деть
msk@speech	msk@	00:05:54.371	354.371	00:05:59.028	359.028	00:00:04.657	4.657	потому' что вот э'то выраже'ние ли'ца кото'рое она' тогда' показа'ла мне
msk@speech	msk@	00:06:00.828	360.828	00:06:04.599	364.599	00:00:03.771	3.771	а'а она' сказа'ла е'ще тогда' ты серье'зно и вот
msk@speech	msk@	00:06:05.471	365.471	00:06:12.171	372.171	00:00:06.700	6.7	я по'мню что у не'е не бы'ло слов и у меня' нет слов э'то до сих пор вызыва'ет у меня' ку'чу эмо'ций
msk@speech	msk@	00:06:14.670	374.67	00:06:25.485	385.485	00:00:10.815	10.815	вот то что произошло' с ней тогда' э'то де'лает а'а эмо'ции от похо'да в…на конце'рт мои'х люби'мых люде'й намно'го я'рче
msk@speech	msk@	00:06:27.442	387.442	00:06:33.242	393.242	00:00:05.800	5.8	и на са'мом де'ле я не зна'ю бу'дет ли э'то сли'шком самовлюбле'нно сказа'ть что э'то лу'чшее что я когда'-либо провора'чивала
msk@emotions	msk@	00:04:53.332	293.332	00:04:54.122	294.122	00:00:00.790	0.79	вспоминает день
msk@emotions	msk@	00:05:00.456	300.456	00:05:02.061	302.061	00:00:01.605	1.605	вспоминает год
msk@emotions	msk@	00:05:26.005	326.005	00:05:29.264	329.264	00:00:03.259	3.259	объясняет план действий
msk@emotions	msk@	00:05:35.566	335.566	00:05:38.564	338.564	00:00:02.998	2.998	смотрит вверх, что-то вспоминает
msk@emotions	msk@	00:05:46.813	346.813	00:05:48.245	348.245	00:00:01.432	1.432	цитирует человека
msk@emotions	msk@	00:05:48.869	348.869	00:05:50.795	350.795	00:00:01.926	1.926	с улыбкой вспоминает выражение лица ее подруги
msk@emotions	msk@	00:06:02.937	362.937	00:06:04.653	364.653	00:00:01.716	1.716	смеется
msk@emotions	msk@	00:06:21.640	381.64	00:06:24.073	384.073	00:00:02.433	2.433	смотрит вверх, вспоминает слово
evk@speech	evk@	00:04:43.377	283.377	00:04:47.534	287.534	00:00:04.157	4.157	А'а расскажи'те о са'мом я'рком собы'тии э'того ме'сяца и'ли го'да
